{
  "name": "system-ticketing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saafkhallid/Ticketing-system.git"
  },
  "author": "saaf khalid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saafkhallid/Ticketing-system/issues"
  },
  "homepage": "https://github.com/saafkhallid/Ticketing-system#readme",
  "dependencies": {
    "concurrently": "^6.1.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "nodemon": "^2.0.7"
  }
}
